<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banner</title>
    <style>
      * {
        margin: 0;
      }
      .hero {
        min-height: 100vh;
        background: url(./banner-bcg.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
        background: rgba(0, 0, 0, 0.8);
        padding: 1rem;
        text-transform: uppercase;
        font-size: 60px;
      }
      .banner {
        min-height: 100vh;
        background: chocolate;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">home</a>
  </body>
</html>
