<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .container {
        display: flex;
        height: 300px;
        height: 40vh;
        align-content: flex-start;
        /* align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between; */
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: stretch;
        align-items: baseline; */
        /* align-items: center; */
        /* display: inline-flex; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* justify-content: center; */
        /* justify-content: flex-end;
        justify-content: flex-start;
        justify-content: space-around;
        justify-content: space-evenly; */
        /* justify-content: space-between; */
      }
      .box {
        /* flex-grow: 1; */
        /* flex: 0 0 calc(25% - 1rem); */
      }
      .box-1 {
        /* order: 1; */
        /* flex-grow: 1; */
        /* width: 300px; */
        /* flex-shrink: 0; */
      }
      .box-2 {
        /* order: 2; */
        /* flex-grow: 2; */
      }
      .box-5 {
        /* order: -1; */
        /* align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <!-- <div class="box box-5">5</div> -->
      <!-- <div class="box generic-1">1</div>
      <div class="box generic-2">2</div>
      <div class="box generic-3">3</div>
      <div class="box generic-4">4</div>
      <div class="box generic-5">5</div> -->
    </div>
    <a href="banner.html">banner</a>
  </body>
</html>
